<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="37dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <TextView
                android:id="@+id/text19"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <TextView
                android:id="@+id/text20"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <TextView
                android:id="@+id/text21"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <TextView
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <TextView
                android:id="@+id/text23"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <TextView
                android:id="@+id/text24"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Hello  World!" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />
        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>